{
  "name": "demo-vue2-vite-my-component-lib",
  "version": "0.1.1",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vite": "^4.5.11",
    "vite-plugin-vue2": "^2.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "main": "dist/my-component-lib.umd.js"
}
